Django==1.4.4
armstrong==12.03.1
armstrong.apps.articles==1.1.2
armstrong.apps.content==1.0.5
armstrong.apps.images==1.1.4
armstrong.apps.related-content==2.0.4
armstrong.cli==1.1.1
armstrong.core.arm-access==1.0.9
armstrong.core.arm-content==1.3.5
armstrong.core.arm-layout==1.1.4
armstrong.core.arm-sections==1.5.6
armstrong.core.arm-wells==1.6.1
armstrong.hatband==1.2.4
armstrong.utils.backends==1.0.0
distribute==0.6.24
django-model-utils==0.6.0
django-mptt==0.5.2
django-reversion==1.4
django-taggit==0.9.3
django-tastypie==0.9.14
mimeparse==0.1.3
python-dateutil==2.1
six==1.3.0
sorl-thumbnail==11.05.2
